.trending {
  padding: 4.01375rem 6.875rem 3.125rem 7.5rem;

  &__title {
    font-size: 2.375rem;
    font-weight: 500;
    line-height: 3.125rem;
    color: $text-dark;
    margin-bottom: 3.48625rem;

    &-green {
      color: $primary-green;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 19.125rem);
    gap: 1.875rem 1.25rem;
    margin-bottom: 4.25rem;
  }

  &__item {
    background-color: $lighter-blue;
    border-radius: 1.0625rem;
    box-shadow: 0px 11px 39px rgba(0, 0, 0, 0.07);

    &-img {
      width: 7.384375rem;
      height: 7.5rem;
      margin: 2.0625rem 0 1.1875rem 1.2925rem;
      border-radius: 0.375rem;
      //   margin: 0.3125rem;
    }

    &-detail {
      margin-left: 1.5625rem;
    }

    &-name {
      font-size: 1.625rem;
      font-weight: 500;
      line-height: 3.125rem;
      color: #000;
    }

    &-category {
      color: $primary-green;
      font-size: 1.125rem;
      font-weight: 500;
      line-height: 1.333125rem;
      margin-bottom: 1.125rem;
    }
  }

  &__btn {
    margin: auto;
    font-size: 1rem;
    line-height: 1.1875rem;
    font-weight: 500;
    width: 9.375rem;
    height: 3.125rem;
    border-radius: 1.5625rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
